[gd_scene load_steps=6 format=2]

[ext_resource path="res://Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/EyeGuy_enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://audio/Music/map_of_the_unknown.ogg" type="AudioStream" id=3]
[ext_resource path="res://RaumMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actors/Enemy3.tscn" type="PackedScene" id=5]

[node name="MainScene" type="Node2D"]

[node name="Enemy3" parent="." instance=ExtResource( 5 )]
position = Vector2( 888, 432 )
scale = Vector2( 0.75, 0.75 )

[node name="Room1" parent="." instance=ExtResource( 4 )]
scale = Vector2( 0.689167, 0.646702 )
camera_path = NodePath("../Camera2D")
player_path = NodePath("../Player")
room_north = ExtResource( 4 )
room_east = ExtResource( 4 )
room_south = ExtResource( 4 )
room_west = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 184, 376 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="EyeGuy" parent="." instance=ExtResource( 2 )]
position = Vector2( 1112, 232 )
scale = Vector2( 0.344584, 0.323351 )
player_path = NodePath("../Player")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
