[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/Enemy3.gd" type="Script" id=1]
[ext_resource path="res://Actors/Enemy3Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://FlyFrames/Fliege_5.png" type="Texture" id=4]
[ext_resource path="res://FlyFrames/Fliege_4.png" type="Texture" id=5]
[ext_resource path="res://FlyFrames/Fliege_12.png" type="Texture" id=6]
[ext_resource path="res://FlyFrames/Fliege_9.png" type="Texture" id=7]
[ext_resource path="res://FlyFrames/Fliege_11.png" type="Texture" id=8]
[ext_resource path="res://FlyFrames/Fliege_7.png" type="Texture" id=9]
[ext_resource path="res://FlyFrames/Fliege_10.png" type="Texture" id=10]
[ext_resource path="res://FlyFrames/Fliege_6.png" type="Texture" id=11]
[ext_resource path="res://FlyFrames/Fliege_8.png" type="Texture" id=12]
[ext_resource path="res://FlyFrames/Fliege_2.png" type="Texture" id=13]
[ext_resource path="res://FlyFrames/Fliege_1.png" type="Texture" id=14]

[sub_resource type="CircleShape2D" id=1]
radius = 96.0

[sub_resource type="CircleShape2D" id=2]
radius = 584.055

[sub_resource type="CircleShape2D" id=3]
radius = 456.281

[sub_resource type="CircleShape2D" id=4]
radius = 344.093

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 14.0
} ]

[node name="Enemy3" type="KinematicBody2D" groups=[
"hitable",
"mob",
]]
z_index = 1
collision_layer = 4
collision_mask = 513
script = ExtResource( 1 )
Bullet2 = ExtResource( 2 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Detection" type="Area2D" parent="."]
collision_layer = 0

[node name="detectionBox" type="CollisionShape2D" parent="Detection"]
modulate = Color( 0.458824, 0.764706, 0.0117647, 1 )
shape = SubResource( 2 )

[node name="Attack" type="Area2D" parent="."]
collision_layer = 0

[node name="attackBox" type="CollisionShape2D" parent="Attack"]
modulate = Color( 0.658824, 0.0588235, 0.901961, 1 )
shape = SubResource( 3 )

[node name="cooldownTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="too_close" type="Area2D" parent="."]
collision_layer = 0

[node name="distance" type="CollisionShape2D" parent="too_close"]
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -168 )
frames = SubResource( 5 )
frame = 2

[node name="BulletSpawn" type="Position2D" parent="AnimatedSprite"]
position = Vector2( -90.0312, -15.2096 )
[connection signal="body_entered" from="Detection" to="." method="_on_Detection_body_entered"]
[connection signal="body_entered" from="Attack" to="." method="_on_Attack_body_entered"]
[connection signal="timeout" from="cooldownTimer" to="." method="_on_cooldownTimer_timeout"]
[connection signal="body_entered" from="too_close" to="." method="_on_too_close_body_entered"]
