[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/Entities/Enemy3Bullet.gd" type="Script" id=1]
[ext_resource path="res://assets/FlyBullet/enemy_shot0000.png" type="Texture" id=2]
[ext_resource path="res://assets/FlyBullet/enemy_shot0002.png" type="Texture" id=3]
[ext_resource path="res://assets/FlyBullet/enemy_shot0003.png" type="Texture" id=4]
[ext_resource path="res://assets/FlyBullet/enemy_shot0001.png" type="Texture" id=5]
[ext_resource path="res://assets/FlyBullet/enemy_shot0004.png" type="Texture" id=6]
[ext_resource path="res://assets/FlyBullet/enemy_shot0011.png" type="Texture" id=7]
[ext_resource path="res://assets/FlyBullet/enemy_shot0012.png" type="Texture" id=8]
[ext_resource path="res://assets/FlyBullet/enemy_shot0013.png" type="Texture" id=9]
[ext_resource path="res://assets/FlyBullet/enemy_shot0005.png" type="Texture" id=10]
[ext_resource path="res://assets/FlyBullet/enemy_shot0008.png" type="Texture" id=11]
[ext_resource path="res://assets/FlyBullet/enemy_shot0010.png" type="Texture" id=12]
[ext_resource path="res://assets/FlyBullet/enemy_shot0007.png" type="Texture" id=13]
[ext_resource path="res://assets/FlyBullet/enemy_shot0006.png" type="Texture" id=14]
[ext_resource path="res://assets/FlyBullet/enemy_shot0009.png" type="Texture" id=15]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 16.0
} ]

[node name="Enemy3Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource( 1 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Enemy3Bullet_body_entered"]
